PORT=8081
MONGODB_CNN=mongodb://localhost:27017/cafeDB
SECRECTPRIVATEKEY=Est03sMiPub1icK3y123@

GOOGLE_CLIENT_ID=382662585759-p6i2fs10i33d7c466fmqiagqnktde066.apps.googleusercontent.com
GOOGLE_SECRET_ID=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